<!DOCTYPE html>
<html>
  <head>
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 60px;
        margin: 0;
        color: #212121;
      }
      p {
        font-size: 18px;
        color: #737373;
        margin: 20px 0;
      }
      a {
        color: #1c62b9;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404 - Page Not Found</h1>
      <p>The page you were looking for could not be found.</p>
      <a href="/">Return to Home Page</a>
    </div>
  </body>
</html>

------WebKitFormBoundaryhWATapncFCeSBdMW--
