# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;
    
server {
    listen 3030;
    index   index.html;
    allow_methods GET;
    root    root;
    404 404.html;

    location /about {
        autoindex   on;
        allow_methods GET POST DELETE;
    }
    
    location / {
        root    root;
        autoindex   off;
        allow_methods   GET POST;
        index index.html dotamou.html;
    }
    
    location /about/dir2 {
        autoindex   on;
        allow_methods GET POST DELETE;
    }
    location /contact {
        root contact.html;
        index contact.html;
        return  /about;
    }
    
    location /products {
        root /var/www/example.com;
        index products.html;
    }
    
    location /services {
        root /var/www/example.com;
        index services.html;
    }
    
    location /favicon.ico {
        index favicon.ico;
    }
}

    server {
    listen 8080;
    server_name 123.com haha123;
    
    location /lol {
        root haha;
        index 123.html;
    }
}
