
server {
    listen 3030;
    index   index.html;
    allow_methods GET;
    root    root;
    404 404.html;
    client_max_body_size 600M;

    location /about {
        autoindex   on;
        fastcgi_pass cgi.py;
        allow_methods GET POST DELETE;
    }
    
    location / {
        root    root;
        autoindex   on;
        allow_methods   GET POST;
        index index.html empty.html;
    }
    
    location /about/dir2 {
        autoindex   on;
        allow_methods GET POST DELETE;
    }
    location /contact {
        root contact.html;
        index contact.html;
        return  /about;
    }
    
    location /upload {
        root root;
        index upload.html;
        allow_methods GET POST;
        fastcgi_pass cgi.py;
    }
    
    location /services {
        root /var/www/example.com;
        index services.html;
    }
    
    location /favicon.ico {
        index favicon.ico;
    }
}

    server {
    listen 8080;
    server_name 123.com haha123;
    
    location /lol {
        root haha;
        index 123.html;
    }
}
