
  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;
    root	public test
	index	index.html

    # serve static files
    location /test  {
      root    apple;
	  index		hello.html
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /testapple {
      proxy_pass      http://127.0.0.1:8080;
    }
  }


map<string, BaseBlock*>

BaseBlock

NormalBlock : BaseBlock
	private:
		vector<string>

LocationBlock : BaseBlock
	private:
		map<string, vector<string>


multimap<server, config>

config 