worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name example.com;
        
        location /about {
            root /var/www/example.com;
            index index.html;
        }
        
        location /about {
            root /var/www/example.com;
            index about.html;
        }
        
        location /contact {
            root /var/www/example.com;
            index contact.html;
        }
        
        location /products {
            root /var/www/example.com;
            index products.html;
        }
        
        location /services {
            root /var/www/example.com;
            index services.html;
        }
    }
}
