# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;
    
server {
    listen 3030;
    server_name example.com;
    index   index.html;
    root    root;
    error_page  404 404.html;

    location /about {
        root index.html;
        index index.html;
    }
    
    location / {
        root /var/www/example.com;
        index index.html;
    }
    
    location /contact {
        root /var/www/example.com;
        index contact.html;
    }
    
    location /products {
        root /var/www/example.com;
        index products.html;
    }
    
    location /services {
        root /var/www/example.com;
        index services.html;
    }
    
    location /favicon.ico {
        index favicon.ico;
    }
}

    server {
    listen 8080;
    server_name 123.com haha123;
    
    location /lol {
        root haha;
        index 123.html;
    }
    }
